ea4bc82a6ad023ab7ee23ee620429895
::res://::1737785834
README.md::TextFile::-1::1737713941::0::1::::<><>::
::res://assets/::1737785741
::res://assets/arts/::1737785741
bubleImg.png::CompressedTexture2D::4755318590274396599::1737734256::1737785543::1::::<><>::
bubleImg_mini.png::CompressedTexture2D::5791360966686579724::1737734381::1737785542::1::::<><>::
icon.svg::CompressedTexture2D::8843628493143044210::1737719587::1737785644::1::::<><>::
::res://assets/material/::1737785741
LowFrictionMaterial.tres::PhysicsMaterial::6222439169541760932::1737740379::0::1::::<><>::
::res://assets/scenes/::1737785741
Bubble.tscn::PackedScene::8174989041102218831::1737785630::0::1::::<><>::uid://cuwgwtul7uiwy::::res://assets/material/LowFrictionMaterial.tres<>res://src/Bubbles/Bubble.cs<>uid://corm4ss5q6uwy::::res://assets/arts/bubleImg_mini.png
MainScene.tscn::PackedScene::5679520933075808848::1737785630::0::1::::<><>::res://src/GameManager.cs<>res://src/MainScene.cs<>uid://doqa40v7ryt40::::res://assets/scenes/Bubble.tscn<>res://src/Bubbles/BubbleManager.cs
::res://src/::1737785741
GameManager.cs::CSharpScript::-1::1737783561::0::1::::<>Node<>::
MainScene.cs::CSharpScript::-1::1737783848::0::1::::<>Node2D<>::
::res://src/Bubbles/::1737785741
Bubble.cs::CSharpScript::-1::1737784495::0::1::::<><>::
BubbleConfig.cs::CSharpScript::-1::1737783988::0::1::::<><>::
BubbleManager.cs::CSharpScript::-1::1737784282::0::1::::<><>::
IBubble.cs::CSharpScript::-1::1737778114::0::1::::<><>::
