ea4bc82a6ad023ab7ee23ee620429895
::res://::1737785868
README.md::TextFile::-1::1737713941::0::1::::<><>::
::res://assets/::1737787989
::res://assets/arts/::1737790153
bubleImg.png::CompressedTexture2D::4755318590274396599::1737734256::1737785543::1::::<><>::
bubleImg_mini.png::CompressedTexture2D::5791360966686579724::1737734381::1737785542::1::::<><>::
fire_bubble.svg::CompressedTexture2D::190031655100498892::1737790153::1737790687::1::::<><>::
icon.svg::CompressedTexture2D::8843628493143044210::1737719587::1737785644::1::::<><>::
mockup.svg::CompressedTexture2D::1720307429584040659::1737787989::1737790687::1::::<><>::
normal_bubble.svg::CompressedTexture2D::444482805647999940::1737790153::1737790687::1::::<><>::
rocket.svg::CompressedTexture2D::4142369347425276566::1737787989::1737790687::1::::<><>::
tilemap.svg::CompressedTexture2D::1029927880746668790::1737790153::1737790688::1::::<><>::
turret.svg::CompressedTexture2D::4375566318178675988::1737787989::1737790687::1::::<><>::
::res://assets/audios/::1737787990
::res://assets/audios/bounce/::1737788303
Bounce1.wav::AudioStreamWAV::1223203969355246883::1737787989::1737790688::1::::<><>::
Bounce2.wav::AudioStreamWAV::3665558819989901030::1737787989::1737790688::1::::<><>::
Bounce3.wav::AudioStreamWAV::968125882766738416::1737787989::1737790688::1::::<><>::
Bounce4.wav::AudioStreamWAV::1231790743645182003::1737787989::1737790688::1::::<><>::
Bounce5.wav::AudioStreamWAV::2732864899168206995::1737787989::1737790688::1::::<><>::
Bounce6.wav::AudioStreamWAV::675187026963644776::1737787989::1737790688::1::::<><>::
Bounce7.wav::AudioStreamWAV::6283809865438074477::1737787989::1737790688::1::::<><>::
Bounce8.wav::AudioStreamWAV::4817330162408770899::1737787989::1737790688::1::::<><>::
Bounce9.wav::AudioStreamWAV::1836608839228357347::1737787989::1737790688::1::::<><>::
::res://assets/audios/bubbleBroke/::1737788303
BubbleBroke1.wav::AudioStreamWAV::6434446178501214271::1737787989::1737790688::1::::<><>::
BubbleBroke2.wav::AudioStreamWAV::2475568384408725637::1737787989::1737790688::1::::<><>::
BubbleBroke3.wav::AudioStreamWAV::4669518037935606716::1737787989::1737790688::1::::<><>::
BubbleBroke4.wav::AudioStreamWAV::1838495637067852961::1737787989::1737790688::1::::<><>::
BubbleBroke5.wav::AudioStreamWAV::8680283507655102140::1737787990::1737790688::1::::<><>::
BubbleBroke6.wav::AudioStreamWAV::3747521956592869600::1737787990::1737790688::1::::<><>::
BubbleBroke7.wav::AudioStreamWAV::2176143101951217331::1737787990::1737790688::1::::<><>::
::res://assets/audios/explode/::1737788303
Explode1.wav::AudioStreamWAV::3111377935385844590::1737787990::1737790688::1::::<><>::
Explode2.wav::AudioStreamWAV::5042160830314388161::1737787990::1737790688::1::::<><>::
Explode3.wav::AudioStreamWAV::8254534020658750101::1737787990::1737790688::1::::<><>::
::res://assets/audios/merged/::1737788303
Merged1.wav::AudioStreamWAV::2816946422834283770::1737787990::1737790689::1::::<><>::
Merged2.wav::AudioStreamWAV::4804714540294955068::1737787990::1737790688::1::::<><>::
Merged3.wav::AudioStreamWAV::3240198298220903757::1737787990::1737790689::1::::<><>::
::res://assets/audios/shoot/::1737788303
Shoot1.wav::AudioStreamWAV::5420491862974420523::1737787990::1737790688::1::::<><>::
Shoot2.wav::AudioStreamWAV::5406332968455193269::1737787990::1737790688::1::::<><>::
Shoot3.wav::AudioStreamWAV::1647680842186800000::1737787990::1737790688::1::::<><>::
Shoot4.wav::AudioStreamWAV::5113247232905007588::1737787990::1737790688::1::::<><>::
Shoot5.wav::AudioStreamWAV::2356594936844056099::1737787990::1737790688::1::::<><>::
Shoot6.wav::AudioStreamWAV::7333152094195694189::1737787990::1737790688::1::::<><>::
Shoot7.wav::AudioStreamWAV::2898529907754830334::1737787990::1737790688::1::::<><>::
Shoot8.wav::AudioStreamWAV::873084546480054015::1737787990::1737790688::1::::<><>::
Shoot9.wav::AudioStreamWAV::8257050370014433250::1737787990::1737790688::1::::<><>::
Shoot10.wav::AudioStreamWAV::2942364970304718302::1737787990::1737790688::1::::<><>::
Shoot11.wav::AudioStreamWAV::6027744133973243965::1737787990::1737790688::1::::<><>::
Shoot12.wav::AudioStreamWAV::6990408010529556037::1737787990::1737790688::1::::<><>::
Shoot13.wav::AudioStreamWAV::1700528332829259201::1737787990::1737790688::1::::<><>::
Shoot14.wav::AudioStreamWAV::1787613569404259448::1737787990::1737790688::1::::<><>::
Shoot15.wav::AudioStreamWAV::7748358141375530147::1737787990::1737790688::1::::<><>::
Shoot16.wav::AudioStreamWAV::6541877622584943300::1737787990::1737790688::1::::<><>::
Shoot17.wav::AudioStreamWAV::3210322815385789944::1737787990::1737790688::1::::<><>::
Shoot18.wav::AudioStreamWAV::8695071534614082626::1737787990::1737790688::1::::<><>::
Shoot19.wav::AudioStreamWAV::9168489892639121666::1737787990::1737790688::1::::<><>::
Shoot20.wav::AudioStreamWAV::170187868272403809::1737787990::1737790688::1::::<><>::
Shoot21.wav::AudioStreamWAV::2352337771707103790::1737787990::1737790688::1::::<><>::
::res://assets/audios/switch/::1737788303
Switch.wav::AudioStreamWAV::2426949347643266920::1737787990::1737790688::1::::<><>::
::res://assets/material/::1737785741
LowFrictionMaterial.tres::PhysicsMaterial::6222439169541760932::1737740379::0::1::::<><>::
::res://assets/scenes/::1737785741
Bubble.tscn::PackedScene::8174989041102218831::1737785630::0::1::::<><>::uid://cuwgwtul7uiwy::::res://assets/material/LowFrictionMaterial.tres<>res://src/Bubbles/Bubble.cs<>uid://corm4ss5q6uwy::::res://assets/arts/bubleImg_mini.png
MainScene.tscn::PackedScene::5679520933075808848::1737785630::0::1::::<><>::res://src/GameManager.cs<>res://src/MainScene.cs<>uid://doqa40v7ryt40::::res://assets/scenes/Bubble.tscn<>res://src/Bubbles/BubbleManager.cs
::res://src/::1737790087
GameManager.cs::CSharpScript::-1::1737789633::0::1::::<>Node<>::
MainScene.cs::CSharpScript::-1::1737790087::0::1::::<>Node2D<>::
::res://src/Bubbles/::1737790592
Bubble.cs::CSharpScript::-1::1737790592::0::1::::<>RigidBody2D<>::
BubbleConfig.cs::CSharpScript::-1::1737783988::0::1::::<><>::
BubbleManager.cs::CSharpScript::-1::1737790374::0::1::::<>Node<>::
IBubble.cs::CSharpScript::-1::1737778114::0::1::::<><>::
