[gd_scene load_steps=6 format=3 uid="uid://doqa40v7ryt40"]

[ext_resource type="PhysicsMaterial" uid="uid://cuwgwtul7uiwy" path="res://assets/material/LowFrictionMaterial.tres" id="1_pplkk"]
[ext_resource type="Script" path="res://src/Bubbles/Bubble.cs" id="1_uw45q"]
[ext_resource type="Texture2D" uid="uid://vgtsco5mwwor" path="res://assets/arts/normal_bubble.svg" id="3_cfdra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyyoj"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ecxl8"]
radius = 35.8

[node name="Bubble" type="RigidBody2D" groups=["RigidBodies"]]
physics_material_override = ExtResource("1_pplkk")
script = ExtResource("1_uw45q")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.564706)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cfdra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cyyoj")
debug_color = Color(0.643137, 0.254902, 0.764706, 0.843137)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ecxl8")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area_body_entered"]
