[gd_scene load_steps=11 format=4 uid="uid://c1ah5pltc4ipm"]

[ext_resource type="Script" path="res://src/Level/LevelController.cs" id="1_pjoqh"]
[ext_resource type="TileSet" uid="uid://u52idipo1c7p" path="res://assets/tilemap/map_tile_set.tres" id="2_g87i0"]
[ext_resource type="PackedScene" uid="uid://c46aikvuy54y1" path="res://hernan/Rocket.tscn" id="4_5bipf"]
[ext_resource type="PackedScene" path="res://assets/scenes/bubble_shooter.tscn" id="5_4w4ii"]
[ext_resource type="Script" path="res://src/Level/GoalArea.cs" id="6_3d65y"]
[ext_resource type="PackedScene" path="res://assets/scenes/bubble_manager.tscn" id="6_656gh"]
[ext_resource type="Script" path="res://src/View/ResultView.cs" id="7_y5js1"]
[ext_resource type="AudioStream" uid="uid://bxvll41o5iuso" path="res://assets/audios/bgm/bgm1.wav" id="8_f1f6c"]
[ext_resource type="AudioStream" uid="uid://deu3qv5ql12sq" path="res://assets/audios/bgm/bgmend.wav" id="9_puldn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vimtr"]
size = Vector2(1814, 628)

[node name="LevelRoot" type="Node2D" node_paths=PackedStringArray("timeText", "resultView", "endSound")]
script = ExtResource("1_pjoqh")
timeText = NodePath("CanvasLayer/Control/TimeText")
resultView = NodePath("CanvasLayer/ResultPanel")
endSound = NodePath("endSound")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4047.0
offset_top = -5396.0
offset_right = 4145.0
offset_bottom = 2796.0
color = Color(0.491451, 0.716801, 0.870178, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -4047.0
offset_top = -5396.0
offset_right = 4145.0
offset_bottom = 2796.0
scale = Vector2(0.996798, 0.52)
color = Color(0.398368, 0.730607, 0.90335, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-57, 0)
scale = Vector2(1.01454, 0.928298)
tile_map_data = PackedByteArray("AAD7/+z/AQAFAAEAADAFAOz/AQAFAAAAAAAFAO3/AQADAAEAAAAFAO7/AQADAAEAAAAFAO//AQADAAEAAAAFAPD/AQADAAEAAAAFAPH/AQADAAEAAAAFAPL/AQADAAEAAAAFAPP/AQADAAEAAAAFAPT/AQADAAEAAAAFAPX/AQADAAEAAAAFAPb/AQADAAEAAAAFAPf/AQADAAEAAAAFAPj/AQADAAEAAAAFAPn/AQADAAEAAAAFAPr/AQADAAEAAAAFAPv/AQADAAEAAAAFAPz/AQADAAEAAAAFAP3/AQADAAEAAAAFAP7/AQADAAEAAAAFAP//AQADAAEAAAAFAAAAAQADAAEAAAAFAAEAAQADAAEAAAAFAAIAAQADAAEAAAAFAAMAAQADAAEAAAAFAAQAAQAFAAEAAAD7/+3/AQADAAEAAAD7/+7/AQADAAEAAAD7/+//AQADAAEAAAD7//D/AQADAAEAAAD7//H/AQADAAEAAAD7//L/AQADAAEAAAD7//P/AQADAAEAAAD7//T/AQADAAEAAAD7//X/AQADAAEAAAD7//b/AQADAAEAAAD7//f/AQADAAEAAAD7//j/AQADAAEAAAD7//n/AQADAAEAAAD7//r/AQADAAEAAAD7//v/AQADAAEAAAD7//z/AQADAAEAAAD7//3/AQADAAEAAAD7//7/AQADAAEAAAD7////AQADAAEAAAD7/wAAAQADAAEAAAD7/wEAAQADAAEAAAD7/wIAAQADAAEAAAD7/wMAAQADAAEAAAD7/wQAAQAEAAEAAAD8/wQAAQABAAMAAAD9/wQAAQABAAMAAAD+/wQAAQABAAMAAAD//wQAAQABAAMAAAAAAAQAAQABAAMAAAABAAQAAQABAAMAAAACAAQAAQABAAMAAAADAAQAAQABAAMAAAAEAAQAAQABAAMAAAA=")
tile_set = ExtResource("2_g87i0")

[node name="Rocket" parent="." instance=ExtResource("4_5bipf")]
z_index = 1
position = Vector2(65, 465)

[node name="BubbleShooter" parent="." instance=ExtResource("5_4w4ii")]
position = Vector2(-770, 803)

[node name="BubbleManager" parent="." instance=ExtResource("6_656gh")]
MaxBubbleCount = 100

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("controller")]
position = Vector2(-4, -1236)
collision_mask = 513
script = ExtResource("6_3d65y")
controller = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47, -170)
shape = SubResource("RectangleShape2D_vimtr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeText" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 81.0
offset_right = 46.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "99:99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultPanel" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("winTitle", "loseTitle", "returnTitleBtn", "nextLevelBtn", "retryLevelBtn")]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_y5js1")
winTitle = NodePath("WinTitle")
loseTitle = NodePath("LoseTitle")
returnTitleBtn = NodePath("ReturnTitle")
nextLevelBtn = NodePath("NextLevel")
retryLevelBtn = NodePath("Retry")

[node name="Bg" type="ColorRect" parent="CanvasLayer/ResultPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427493, 0.427493, 0.427493, 0.662745)

[node name="WinTitle" type="Label" parent="CanvasLayer/ResultPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.5
offset_top = -220.0
offset_right = 299.5
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.913725, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Level Completed!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoseTitle" type="Label" parent="CanvasLayer/ResultPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -220.0
offset_right = 233.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.218707
theme_override_colors/font_color = Color(0.582886, 0.00369933, 0.933736, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Fail..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnTitle" type="Button" parent="CanvasLayer/ResultPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 166.0
offset_right = 140.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Return Title"

[node name="NextLevel" type="Button" parent="CanvasLayer/ResultPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 288.5
offset_right = 60.0
offset_bottom = 363.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Next"

[node name="Retry" type="Button" parent="CanvasLayer/ResultPanel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 288.5
offset_right = 60.0
offset_bottom = 363.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Retry"

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_f1f6c")
autoplay = true

[node name="endSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_puldn")
